<!DOCTYPE html>
<html>
  <head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
=edge">
     <meta name="description" content=" ">
  <meta name="keywords" content="   ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Loka </title>
 <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="css/contact.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
<div class="background">
  <div class="container">
    <div class="screen">
      <div class="screen-header">
      <h1 class="logo">Loka</h1>
        </div>
      <div class="screen-body">
        <div class="screen-body-item left">
          <div class="app-title">
            <span>CONTACT US</span>
            
          </div>
          <div class="app-contact"></div>
        </div>
        <div class="screen-body-item">
          <form class="app-form" onsubmit="sendEmail(); reset(); return false;" >
            <div class="app-form-group">
              <input class="app-form-control" id="name" placeholder="NAME" required>
            </div>
            <div class="app-form-group">
              <input class="app-form-control" id="email" placeholder="EMAIL" required>
            </div>
            <div class="app-form-group">
              <input class="app-form-control" id="phone" placeholder="CONTACT NO" required>
            </div>
            <div class="app-form-group message">
              <input class="app-form-control" id="message" placeholder="MESSAGE" required>
            </div>
            <div class="app-form-group buttons">
              
              <button class="app-form-button">SEND</button>
            </div>
          </form>
        </div>
      </div>
    </div>
     </div>

   </div>
     <!-- footer section starts  -->
    
<footer class="footer-distributed">

			<div class="footer-left">

				<h3><span>LOKA</span></h3>

				<p class="footer-links">
					<a href="/" class="link-1">Home</a>
					<a href="contact.html">Contact</a>
					<a href="privacy-policy.html">Privacy Policy</a>
					<a href="term-and-condition.html">Terms and Conditions</a>
				</p>

		
			</div>

			<div class="footer-center">

				<div>
					<h3 class="">   Contact Us</h3>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p><a href="tel:+91-7011096963">+91-7011096963</a></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:meta@lokaworld.app">meta@lokaworld.app</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div  class="footer-icons">

					<a href="https://www.instagram.com/lokaworld_app/"><i class="fa fa-instagram"></i></a>
					<a href="https://twitter.com/lokaworld_app"><i class="fa fa-twitter"></i></a>
					
					<a href="https://www.linkedin.com/in/krishnan-sunderarajan/"><i class="fa fa-linkedin"></i></a>
					
					<a href="https://play.google.com/store/apps/details?id=in.hashstash.mysutech"><i class="fa fa-android"></i></a>
					
           <a href="https://apps.apple.com/in/app/loka-the-metaworld/id1594320530"><i class="fa fa-apple"></i></i></a>
           
				</div>

			</div>
		<h2 class="footer-company-name"> Loka © 2022 Proudly created with ❤ in India</h2>
		</footer>

    <!-- footer section ends -->
</div>
<script src="https://smtpjs.com/v3/smtp.js">
</script>>
<script>
function sendEmail() {
Email.send({
    Host : "your smpt server",
    Username : "your Username",
    Password : "your Password",
    To : 'your email id where you want to recieve yor mails',
    From : document.getElementById("email").value,
    Subject : "New Contact for Enquiry",
    Body : "Name: " + document.getElementById("name").value
    + "<br> Email: " +document.getElementById("email").value
    + "<br> Phone no: " + document.getElementById("phone").value
    + "<br> Message: " + document.getElementById("message").value
}).then(
  message => alert(message)
);
}
</script>
  </body>
</html>
