<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="description" content=" ">
  <meta name="keywords" content="   ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Loka </title>
 <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- navbar sections starts  -->
    <header class="header">
        <div class="logo">
          <a href="/" style="color:yellow;"> LOKA</a>
          <!-- <img src="images/loka.png" alt="logo-bookmark"> -->
        </div>

        <nav class="navbar">
            <a style="color:white; "href="/" >Home</a>
            <a style="color:white;" href="term-and-condition.html" >Terms and Condition</a>
            <a style="color:white;"href="/privacy-policy.html">Privacy Policy</a>
            <a href="contact.html" class="btn">Contact</a>
         </nav>


        <div class="fas fa-bars" id="menu-btn"></div>
    </header>
    <!-- navbar sections starts  -->

   
    <!-- home section stars  -->

    <section class="home" id="home">
        <div class="content">
            <h1>Presenting India's 1st metaverse</h1>
            <p> 
            
            </p>

            <a href="#downloads" class="home-btn">Download Now</a>
        </div>


        <div id="downloads" class="image">
            <img src="images/background.jpg" alt="illustration-hero">
        </div>
        <div  class="content">
          <h2> We are currently available on</h1>
          <div class=images>
            <div class=pic1>
         <a href="https://play.google.com/store/apps/details?id=in.hashstash.mysutech"><img  src="images/playstore.png" alt="pic" /></a> </div>
          <div class="pic1">
         <a href="https://apps.apple.com/in/app/loka-the-metaworld/id1594320530"> <img  src="images/appstore.png" alt="pic" /></a>
          </div>
          </div>
        </div>
        
    </section>

    <!-- home section ends -->

    <!-- features sectin starts  -->

    <section class="features" id="features">
        <div class="heading">
            <h1>Features</h1>
            <p>Our aim is to make it quick and easy for you to enjoy in  your favorite places in our metaverse.</p>
        </div>


        <div class="row">
             
           <!--<div class="image">
                <img src="images/illustration-features-tab-1.svg" alt="illustration-features-tab-1">
            </div> -->
        </div>
    </section>


    <!-- footer section starts  -->
    
<footer class="footer-distributed">

			<div class="footer-left">

				<h3><span>LOKA</span></h3>

				<p class="footer-links">
					<a href="/" class="link-1">Home</a>
					<a href="contact.html">Contact</a>
					<a href="term-and-condition.html">Terms and Conditions</a>
					<a href="privacy-policy.html">Privacy Policy</a>
				</p>

		
			</div>

			<div class="footer-center">

				<div>
					<h3 class="">   Contact Us</h3>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p><a href="tel:+91-7011096963">+91-7011096963</a></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:meta@lokaworld.app">meta@lokaworld.app</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div  class="footer-icons">

					<a href="https://www.instagram.com/lokaworld_app/"><i class="fa fa-instagram"></i></a>
					<a href="https://twitter.com/lokaworld_app"><i class="fa fa-twitter"></i></a>
					
					<a href="https://www.linkedin.com/in/krishnan-sunderarajan/"><i class="fa fa-linkedin"></i></a>
					
					<a href="https://play.google.com/store/apps/details?id=in.hashstash.mysutech"><i class="fa fa-android"></i></a>
					
           <a href="https://apps.apple.com/in/app/loka-the-metaworld/id1594320530"><i class="fa fa-apple"></i></i></a>
           
				</div>

			</div>
		<h2 class="footer-company-name"> Loka © 2022 Proudly created with ❤ in India</h2>
		</footer>

    <!-- footer section ends -->


    <script src="js/main.js"></script>
</body>

</html>