<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

     <meta name="description" content=" ">
  <meta name="keywords" content="   ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> privacy Policy | Loka </title>
 <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="css/privacy-policy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="terms-of-service">
        <div class="card">
            <h1 class="primary-heading">Privacy Policy</h1>
            <p class="paragraph">
     
  A privacy policy is a statement that discloses some or all of the ways a website collects, uses, discloses, and manages the data of its visitors and customers. It fulfills a legal requirement to protect a visitor or client's privacy.
<br />
<br />
Countries have their own laws with different requirements per jurisdiction regarding the use of privacy policies. Make sure you are following the legislation relevant to your activities and location. 
<br />
<br />
In general, what should you cover in your Privacy Policy?
<br />
<br />

1. What type of information do you collect?
<br />
<br />
2.How do you collect information?
<br />
<br />
3.Why do you collect such personal information?
<br />
<br />
4.How do you store, use, share and disclose your site visitors' personal information?
<br />
<br />
5.How (and if) do you communicate with your site visitors?
<br />
<br />
6.Is your service targeting and collecting information from Minors?
<br />
<br />
7.Privacy policy updates
<br />
<br />
8.Contact Information
<br />
<br />
You can check out this support article to receive more information about how to create a privacy policy
<br />
<br />
he explanations and information provided herein are only general explanations, information and samples. You should not rely on this article as legal advice or as recommendations regarding what you should actually do.We recommend that you seek legal advice to help you understand and to assist you in the creation of your privacy policy 
                
            </p>
        </div>
    </section>
     <!-- footer section starts  -->
    
<footer class="footer-distributed">

			<div class="footer-left">

				<h3><span>LOKA</span></h3>

				<p class="footer-links">
					<a href="/" class="link-1">Home</a>
					<a href="contact.html">Contact</a>
					<a href="privacy-policy.html">Privacy Policy</a>
					<a href="term-and-condition.html">Terms amd Conditions</a>
				</p>

		
			</div>

			<div class="footer-center">

				<div>
					<h3 class="">   Contact Us</h3>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p><a href="tel:+91-7011096963">+91-7011096963</a></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:meta@lokaworld.app">meta@lokaworld.app</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div  class="footer-icons">

					<a href="https://www.instagram.com/lokaworld_app/"><i class="fa fa-instagram"></i></a>
					<a href="https://twitter.com/lokaworld_app"><i class="fa fa-twitter"></i></a>
					
					<a href="https://www.linkedin.com/in/krishnan-sunderarajan/"><i class="fa fa-linkedin"></i></a>
					
					<a href="https://play.google.com/store/apps/details?id=in.hashstash.mysutech"><i class="fa fa-android"></i></a>
					
           <a href="https://apps.apple.com/in/app/loka-the-metaworld/id1594320530"><i class="fa fa-apple"></i></i></a>
           
				</div>

			</div>
		<h2 class="footer-company-name"> Loka © 2022 Proudly created with ❤ in India</h2>
		</footer>

    <!-- footer section ends -->
   
    </body>
</html>