<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

     <meta name="description" content=" ">
  <meta name="keywords" content="   ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> privacy Policy | Loka </title>
 <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="css/privacy-policy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="terms-of-service">
        <div class="card">
            <h1 class="primary-heading">Terms and Conditions</h1>
            <p class="paragraph">

Terms and conditions (“Terms”) are a set of legal terms defined by the owner of a website. They set forth the terms and conditions governing the activities of the website visitors on the said website and the relationship between the site visitors and the website owner.
<br />
<br />
Terms must be defined according to the specific needs and nature of each website.
<br />
<br />
For example, a website offering products to customers in e-commerce transactions requires Terms that are different from the Terms of a website only providing information.
 <br />
<br />
Terms provide the website owner the ability to protect themselves from potential legal exposure.
<br />
<br />
In general, what should you cover in your Terms & Conditions?
<br />
 <br />
1.Who can use your website; what are the requirements to create an account (if relevant)
<br />
<br />
2.Key commercial Terms offered to customers
<br />
<br />
3.Retention of right to change offering
<br />
<br />
4.Warranties & responsibility for services and products
<br />
<br />
5.Ownership of intellectual property, copyrights and logos
<br />
<br />
6.Right to suspend or cancel member account
<br />
<br />
7.Indemnification
<br />
<br />
8.Limitation of liability
<br />
<br />
9.Right to change and modify Terms
<br />
<br />
10.Preference of law and dispute resolution
<br />
<br />
11.Contact info

 <br />
<br />
You can check out this support article to receive more information about how to create a Terms and Conditions page
 <br />
 <br />
The explanations and information provided herein are only general and high-level explanations, information and samples. You should not rely on this article as legal advice or as recommendations regarding what you should actually do. We recommend that you seek legal advice to help you understand and to assist you in the creation of your Terms
                
            </p>
        </div>
    </section>
     <!-- footer section starts  -->
    
<footer class="footer-distributed">

			<div class="footer-left">

				<h3><span>LOKA</span></h3>

				<p class="footer-links">
					<a href="/" class="link-1">Home</a>
					<a href="contact.html">Contact</a>
					<a href="privacy-policy.html">Privacy Policy</a>
					<a href="term-and-condition.html">Terms and Conditions</a>
				</p>

		
			</div>

			<div class="footer-center">

				<div>
					<h3 class="">   Contact Us</h3>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p><a href="tel:+91-7011096963">+91-7011096963</a></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:meta@lokaworld.app">meta@lokaworld.app</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div  class="footer-icons">

					<a href="https://www.instagram.com/lokaworld_app/"><i class="fa fa-instagram"></i></a>
					<a href="https://twitter.com/lokaworld_app"><i class="fa fa-twitter"></i></a>
					
					<a href="https://www.linkedin.com/in/krishnan-sunderarajan/"><i class="fa fa-linkedin"></i></a>
					
					<a href="https://play.google.com/store/apps/details?id=in.hashstash.mysutech"><i class="fa fa-android"></i></a>
					
           <a href="https://apps.apple.com/in/app/loka-the-metaworld/id1594320530"><i class="fa fa-apple"></i></i></a>
           
				</div>

			</div>
		<h2 class="footer-company-name"> Loka © 2022 Proudly created with ❤ in India</h2>
		</footer>

    <!-- footer section ends -->
   
    </body>
</html>